<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoList_App"
             x:Class="ToDoList_App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Style -->
            <Style x:Key="poleTytuloweStyle"
                   TargetType="Frame">
                <Setter Property="HeightRequest" Value="155" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="BorderColor" Value="#363778" />
                <Setter Property="BackgroundColor" Value="#363778" />
            </Style>
            <Style x:Key="elementyListyStyle"
                   TargetType="Frame">
                <Setter Property="MinimumHeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="#363778" />
            </Style>
            <Style x:Key="poleWpiszStyle"
                   TargetType="Frame">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="270" />
                <Setter Property="BorderColor" Value="#363778" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="#363778" />
            </Style>
            <Style x:Key="poleStyle"
                   TargetType="Frame">
                <Setter Property="Margin" Value="0, 0, 0, 10" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderColor" Value="#5E71CD" />
                <Setter Property="Background" Value="#5E71CD" />
            </Style>
            <Style x:Key="podsumowanieStyle"
                   TargetType="Frame">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderColor" Value="#363778" />
                <Setter Property="BackgroundColor" Value="#363778" />
            </Style>
            <Style x:Key="duzyTekstStyle"
                   TargetType="Label">
                <Setter Property="TextColor" Value="#C8EAFF" />
                <Setter Property="FontSize" Value="29" />
                <Setter Property="FontFamily" Value="SatoshiBold" />
            </Style>
            <Style x:Key="tekstStyle"
                   TargetType="Label">
                <Setter Property="TextColor" Value="#C8EAFF" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontFamily" Value="SatoshiVariable" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
